username.notempty = Name field should not be empty.
username.size = Please correct name size. (5-30 chars expected)

agreement.notempty = Agreement field should not be empty.

sectorsId.notempty = SectorsId field should not be empty.